const Login = {
  email: "邮箱",
  password: "密码",
  signIn: "登录",
  signOut: "登出",
  emailPlaceholder: "请输入邮箱",
  passwordPlaceholder: "请输入密码",
  emailDescription: "请输入邮箱地址",
  passwordDescription: "请输入密码",
  signInSuccess: "登录成功",
  signInError: "登录失败",
  emailErrorMessage: "无效的邮箱地址",
  passwordErrorMessage: "密码必须至少6个字符",
  confirmPasswordErrorMessage: "密码必须至少6个字符",
  confirmPasswordNotMatchErrorMessage: "密码不匹配",
  username: "用户名",
  usernameDescription: "请输入用户名，至少4个字符",
  confirmPassword: "确认密码",
  confirmPasswordDescription: "请再次输入密码以确认",
  signUp: "注册",
  signUpSuccess: "注册成功",
  signUpError: "注册失败",
  signOutSuccess: "登出成功",
};

export default Login;
